<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jebnf</artifactId>
        <groupId>de.weltraumschaf</groupId>
        <version>1.2.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jebnf-gui</artifactId>
    <name>JEBNF - Graphical user interface</name>
    <version>1.2.4</version>
    <description>A graphical user interface to deal with EBNF.</description>

    <dependencies>

        <dependency>
            <groupId>de.weltraumschaf</groupId>
            <artifactId>jebnf-core</artifactId>
            <version>1.2.4</version>
        </dependency>

    </dependencies>

</project>
